    ****  on browser debugging, press F12, console tab, apply pasting   *****



--------copy-------------->        console.log(localStorage.getItem("surveySubmitted"));     < --------------paste------on------browse-----console--------

//* show if feedback has a submitted survey on browser per session it will show (true)* //                  
// 






----------copy------------ >       localStorage.removeItem("surveySubmitted");      <---paste----on---browse-----console----then--refresh--


//* 		remove the feedback survey localstorage on browser	*//  
//*		PS. doesn't remove the feedback saved on database 	*//      